{
	"textures": [
		{
			"image": "TileSheet.png",
			"size": {
				"w": 864,
				"h": 96
			},
			"sprites": [
				{
					"filename": "IndustrialTile_01.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_02.png",
					"region": {
						"x": 32,
						"y": 0,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_03.png",
					"region": {
						"x": 64,
						"y": 0,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_04.png",
					"region": {
						"x": 96,
						"y": 0,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_05.png",
					"region": {
						"x": 128,
						"y": 0,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_06.png",
					"region": {
						"x": 160,
						"y": 0,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_07.png",
					"region": {
						"x": 192,
						"y": 0,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_08.png",
					"region": {
						"x": 224,
						"y": 0,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_09.png",
					"region": {
						"x": 256,
						"y": 0,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_10.png",
					"region": {
						"x": 288,
						"y": 0,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_11.png",
					"region": {
						"x": 320,
						"y": 0,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_12.png",
					"region": {
						"x": 352,
						"y": 0,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_13.png",
					"region": {
						"x": 384,
						"y": 0,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_14.png",
					"region": {
						"x": 416,
						"y": 0,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_15.png",
					"region": {
						"x": 448,
						"y": 0,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_16.png",
					"region": {
						"x": 480,
						"y": 0,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_17.png",
					"region": {
						"x": 512,
						"y": 0,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_18.png",
					"region": {
						"x": 544,
						"y": 0,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_19.png",
					"region": {
						"x": 576,
						"y": 0,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_20.png",
					"region": {
						"x": 608,
						"y": 0,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_21.png",
					"region": {
						"x": 640,
						"y": 0,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_22.png",
					"region": {
						"x": 672,
						"y": 0,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_23.png",
					"region": {
						"x": 704,
						"y": 0,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_24.png",
					"region": {
						"x": 736,
						"y": 0,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_25.png",
					"region": {
						"x": 768,
						"y": 0,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_26.png",
					"region": {
						"x": 800,
						"y": 0,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_27.png",
					"region": {
						"x": 832,
						"y": 0,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_28.png",
					"region": {
						"x": 0,
						"y": 32,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_29.png",
					"region": {
						"x": 32,
						"y": 32,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_30.png",
					"region": {
						"x": 64,
						"y": 32,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_31.png",
					"region": {
						"x": 96,
						"y": 32,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_32.png",
					"region": {
						"x": 128,
						"y": 32,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_33.png",
					"region": {
						"x": 160,
						"y": 32,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_34.png",
					"region": {
						"x": 192,
						"y": 32,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_35.png",
					"region": {
						"x": 224,
						"y": 32,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_36.png",
					"region": {
						"x": 256,
						"y": 32,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_37.png",
					"region": {
						"x": 288,
						"y": 32,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_38.png",
					"region": {
						"x": 320,
						"y": 32,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_39.png",
					"region": {
						"x": 352,
						"y": 32,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_40.png",
					"region": {
						"x": 384,
						"y": 32,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_41.png",
					"region": {
						"x": 416,
						"y": 32,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_42.png",
					"region": {
						"x": 448,
						"y": 32,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_43.png",
					"region": {
						"x": 480,
						"y": 32,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_44.png",
					"region": {
						"x": 512,
						"y": 32,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_45.png",
					"region": {
						"x": 544,
						"y": 32,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_46.png",
					"region": {
						"x": 576,
						"y": 32,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_47.png",
					"region": {
						"x": 608,
						"y": 32,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_48.png",
					"region": {
						"x": 640,
						"y": 32,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_49.png",
					"region": {
						"x": 672,
						"y": 32,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_50.png",
					"region": {
						"x": 704,
						"y": 32,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_51.png",
					"region": {
						"x": 736,
						"y": 32,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_52.png",
					"region": {
						"x": 768,
						"y": 32,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_53.png",
					"region": {
						"x": 800,
						"y": 32,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_54.png",
					"region": {
						"x": 832,
						"y": 32,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_55.png",
					"region": {
						"x": 0,
						"y": 64,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_56.png",
					"region": {
						"x": 32,
						"y": 64,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_57.png",
					"region": {
						"x": 64,
						"y": 64,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_58.png",
					"region": {
						"x": 96,
						"y": 64,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_59.png",
					"region": {
						"x": 128,
						"y": 64,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_60.png",
					"region": {
						"x": 160,
						"y": 64,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_61.png",
					"region": {
						"x": 192,
						"y": 64,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_62.png",
					"region": {
						"x": 224,
						"y": 64,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_63.png",
					"region": {
						"x": 256,
						"y": 64,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_64.png",
					"region": {
						"x": 288,
						"y": 64,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_65.png",
					"region": {
						"x": 320,
						"y": 64,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_66.png",
					"region": {
						"x": 352,
						"y": 64,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_67.png",
					"region": {
						"x": 384,
						"y": 64,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_68.png",
					"region": {
						"x": 416,
						"y": 64,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_69.png",
					"region": {
						"x": 448,
						"y": 64,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_70.png",
					"region": {
						"x": 480,
						"y": 64,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_71.png",
					"region": {
						"x": 512,
						"y": 64,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_72.png",
					"region": {
						"x": 544,
						"y": 64,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_73.png",
					"region": {
						"x": 576,
						"y": 64,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_74.png",
					"region": {
						"x": 608,
						"y": 64,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_75.png",
					"region": {
						"x": 640,
						"y": 64,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_76.png",
					"region": {
						"x": 672,
						"y": 64,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_77.png",
					"region": {
						"x": 704,
						"y": 64,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_78.png",
					"region": {
						"x": 736,
						"y": 64,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_79.png",
					"region": {
						"x": 768,
						"y": 64,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_80.png",
					"region": {
						"x": 800,
						"y": 64,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_81.png",
					"region": {
						"x": 832,
						"y": 64,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:087bfc2922dd5e0282bd53a7b5a6993d:04f47fb5b121d2323e3e1251bd30558a:9d3652a8a709b8e2875704f986533291$"
	}
}
